.ttt-header {
	width: 100%;
	height: 96px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: baseline;
	margin-bottom: 20px;

	.ttt-switches {
		display: flex;
		flex-direction: column;
		row-gap: 8px;

		.ttt-switch {
			display: grid;
			grid-template-columns: 110px max-content;
			grid-template-rows: max-content max-content;
			column-gap: 8px;
		}
	}

	h1 {
		justify-self: center;
	}
}
