.layout {
	display: grid;
	grid-template-columns: max-content 1fr;
	column-gap: 40px;

	.side-bar {
		position: sticky;
		top: 0;
		align-self: start;

		.title {
		}

		.navigation-links {
			display: flex;
			flex-direction: column;
		}
	}

	.main-content {
	}
}
